ELECTRIC_URL=https://api-dev-production.electric-sql.com
CLOUDFLARE_API_TOKEN=8roOixW8eUO83zapge0UIotrxh_cedFi4Hv1ubuA
CLOUDFLARE_DEFAULT_ACCOUNT_ID=bc37918e8b8c2a1879fcc9d070eebc29
CLOUDFLARE_ZONE_ID=9fbfdfa602cc34bb368530fbd03c7b6a
NEON_API_KEY=777lizq3wy223i4lfqt6yj73i4ytt4uwm0fcpdd38k9qrbmmpvkjwzvb1ezs0v4o
